
R version 4.6.0 (2026-04-24) -- "Because it was There"
Copyright (C) 2026 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "smriti"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "smriti-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('smriti')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("smriti_forest")
> ### * smriti_forest
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: smriti_forest
> ### Title: missForest-Smriti Refinement Wrapper
> ### Aliases: smriti_forest
> 
> ### ** Examples
> 
> ## Not run: 
> ##D df <- data.frame(T1 = c(1, NA, 3, 4), T2 = c(NA, 2, 3, 4))
> ##D smriti_forest(df, time_cols = 1:2)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("smriti_forest", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("smriti_impute")
> ### * smriti_impute
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: smriti_impute
> ### Title: Smriti Automated Longitudinal Imputation
> ### Aliases: smriti_impute
> 
> ### ** Examples
> 
> # Simulated longitudinal data with scattered missingness
> df <- data.frame(
+   T1 = c(1.2, NA, 2.8, 3.1),
+   T2 = c(2.1, 2.5, NA, 4.0),
+   T3 = c(3.0, 3.3, 4.1, NA)
+ )
> smriti_impute(df, time_cols = 1:3, robust = FALSE)
Warning in smriti_impute(df, time_cols = 1:3, robust = FALSE) :
  initial_imputation is NULL. Falling back to simple column-mean imputation. For better results, consider passing an initial imputation from 'missRanger' or 'mice'.
Warning in smriti_impute(df, time_cols = 1:3, robust = FALSE) :
  Covariance projection did not reach tolerance. Final Dist: 5.6213e-01 (Tol: 1.0000e-06).
         T1       T2      T3
1 1.2000000 2.100000 3.00000
2 0.4798437 2.500000 3.30000
3 2.8000000 4.199568 4.10000
4 3.1000000 4.000000 4.10414
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("smriti_impute", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("smriti_mi")
> ### * smriti_mi
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: smriti_mi
> ### Title: Smriti Multiple Imputation Wrapper
> ### Aliases: smriti_mi
> 
> ### ** Examples
> 
> ## Not run: 
> ##D df <- data.frame(
> ##D   T1 = c(1, 2, NA, 4),
> ##D   T2 = c(NA, 2, 3, 4),
> ##D   T3 = c(1, NA, 3, 4)
> ##D )
> ##D mi_list <- smriti_mi(df, time_cols = c("T1", "T2", "T3"), m = 5)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("smriti_mi", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("smriti_mice")
> ### * smriti_mice
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: smriti_mice
> ### Title: mice-Smriti Refinement Wrapper
> ### Aliases: smriti_mice
> 
> ### ** Examples
> 
> ## Not run: 
> ##D df <- data.frame(T1 = c(1, NA, 3, 4), T2 = c(NA, 2, 3, 4))
> ##D smriti_mice(df, time_cols = 1:2)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("smriti_mice", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("smriti_ranger")
> ### * smriti_ranger
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: smriti_ranger
> ### Title: missRanger-Smriti Refinement Wrapper
> ### Aliases: smriti_ranger
> 
> ### ** Examples
> 
> ## Not run: 
> ##D df <- data.frame(T1 = c(1, NA, 3, 4), T2 = c(NA, 2, 3, 4))
> ##D smriti_ranger(df, time_cols = 1:2)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("smriti_ranger", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.339 0.019 0.358 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
